<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\haio-antisanction.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>haio-antisanction</AssemblyName>
		<Product>HAIO Anti-Sanction</Product>
		<Company>HAIO</Company>
		<Description>HAIO Anti-Sanction Client - Fork of v2rayN</Description>
		<Version>1.2.3</Version>
		<AssemblyVersion>1.2.3.0</AssemblyVersion>
		<FileVersion>1.2.3.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="MessageBox.Avalonia" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<AvaloniaResource Include="Assets\**" />
		<ProjectReference Include="..\GlobalHotKeys\src\GlobalHotKeys\GlobalHotKeys.csproj" Condition="Exists('..\GlobalHotKeys\src\GlobalHotKeys\GlobalHotKeys.csproj')" />
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

	<!-- Define a compile symbol when GlobalHotKeys project exists -->
	<PropertyGroup Condition="Exists('..\GlobalHotKeys\src\GlobalHotKeys\GlobalHotKeys.csproj')">
		<DefineConstants>$(DefineConstants);HAS_GLOBALHOTKEYS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\haio-antisanction.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Update="Views\FullConfigTemplateWindow.axaml.cs">
		  <DependentUpon>FullConfigTemplateWindow.axaml</DependentUpon>
		</Compile>
		<None Update="haio-antisanction.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="haio-antisanction.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>