# antisanction

./: .gitignore  README.md  WINGET_SETUP.md  package-appimage.sh  package-debian.sh  package-osx.sh  package-release-zip.sh  package-rhel.sh  trigger-release-build.sh
.github/workflows/: build-all.yml  build-linux.yml  build-osx.yml  build-windows-desktop.yml  build-windows.yml  winget-publish.yml
v2rayN/: Directory.Build.props  v2rayN.sln
v2rayN/ServiceLib/: Global.cs  ServiceLib.csproj
v2rayN/ServiceLib/Common/: Utils.cs
v2rayN/ServiceLib/Handler/: ConfigHandler.cs
v2rayN/ServiceLib/Handler/SysProxy/: ProxySettingLinux.cs  ProxySettingOSX.cs  SysProxyHandler.cs
v2rayN/ServiceLib/Manager/: AppManager.cs  CoreManager.cs  PacManager.cs
v2rayN/ServiceLib/Models/: ConfigItems.cs  ProfileItemModel.cs
v2rayN/ServiceLib/Sample/: SampleInbound  proxy_set_linux_sh
v2rayN/ServiceLib/Services/CoreConfig/Singbox/: SingboxRoutingService.cs
v2rayN/ServiceLib/Services/CoreConfig/V2ray/: V2rayInboundService.cs
v2rayN/ServiceLib/ViewModels/: MainWindowViewModel.cs  ProfilesViewModel.cs  StatusBarViewModel.cs
v2rayN/v2rayN.Desktop/: App.axaml  Program.cs  haio-antisanction.icns  v2rayN.Desktop.csproj
v2rayN/v2rayN.Desktop/Manager/: HotkeyManager.cs
v2rayN/v2rayN.Desktop/Resources/: Themes.axaml
v2rayN/v2rayN.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
v2rayN/v2rayN/Views/: StatusBarView.xaml  StatusBarView.xaml.cs
